.profile-card {
  border: 1px solid var(--light-color);
  padding: 32px 24px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 32px;

  &__avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
  }

  &__name {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
  }

  &__description {
    font-weight: 500;
  }

  &__tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    height: min-content;
  }
}

.avatar-name {
  display: grid;
  grid-template-columns: 70px 1fr;
  column-gap: 20px;
}

.skill-tag {
  height: 24px;
  padding: 0 8px;
  border: 1px solid var(--light-color);
  border-radius: var(--border-radius-small);
  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
}
