.profile-page__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
}

.to-settings-button {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 190px;
}

.to-settings-icon {
  width: 16px;
  height: 16px;
  color: var(--dark-color);
}

.profile-page__body {
  display: grid;
  grid-gap: 64px;
  grid-template-columns: 1fr 350px;
  padding: 24px;
}

.subscribers-wrapper {
  display: flex;
  grid-gap: 6px;
  align-items: center;
}

.subscriber-avatar-button {
  width: 36px;
  height: 36px;

  img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
  }
}

.to-subscribers-search {
  position: relative;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: var(--light-color);

  &:before,
  &:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 8px;
    height: 1px;
    transform: translate(-50%, -50%);
    background-color: var(--dark-color);
  }

  &:after {
    transform: translate(-50%, -50%) rotate(90deg);
  }
}
